{
  "name": "hoguk-td",
  "version": "1.0.0",
  "description": "호국영웅전 — 한국 위인과 문화유산으로 임진왜란의 전장을 지키는 협동 타워 디펜스",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "0.24.0",
    "three": "0.186.1"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "node tools/selftest.mjs",
    "balance": "node tools/balance.mjs",
    "build": "node tools/build.mjs",
    "build:3d": "node tools/build-3d.mjs",
    "test:3d": "node tools/test-3d.mjs",
    "test:fixed-art": "node tools/test-fixed-art.mjs",
    "test:hero-art": "node tools/hero-pose-assets.mjs",
    "test:combat-art": "node tools/test-combat-art.mjs",
    "test:combat-assets": "node tools/combat-pose-assets.mjs",
    "test:skin-art": "node tools/test-skin-art.mjs",
    "test:skin-assets": "node tools/skin-pose-assets.mjs",
    "test:terrain": "node tools/test-terrain.mjs",
    "test:terrain-assets": "node tools/terrain-assets.mjs",
    "test:seasonal-props": "node tools/test-seasonal-props.mjs",
    "test:seasonal-prop-assets": "node tools/season-tree-assets.mjs",
    "test:embedded-art": "node tools/verify-embedded-art.mjs",
    "test:effects": "node tools/test-effects.mjs",
    "test:enemies": "node tools/test-enemies.mjs",
    "test:campaign": "node tools/test-campaign.mjs",
    "test:character-surfaces": "node tools/test-character-surfaces.mjs",
    "test:release": "node tools/verify-release.mjs",
    "test:final-battle": "node tools/verify-final-battle.mjs",
    "test:progression": "node tools/verify-progression.mjs",
    "test:paid-final": "node tools/verify-paid-final.mjs"
  }
}
